#FIREBASE
# REACT_APP_API_KEY=AIzaSyDBzCnoJKV4WGlpbfHdY0TPBD3Xnpmdglw
# REACT_APP_DOMAIN=fir-realmadrid.firebaseapp.com
# REACT_APP_PROJECT_ID=fir-realmadrid
# REACT_APP_STORAGE_BUCKET=fir-realmadrid.appspot.com
# REACT_APP_SENDER_ID=498762469173
# REACT_APP_APP_ID=1:498762469173:web:6bc2efc81d146b8ef8467c

REACT_APP_GOOGLE_CLIENT_ID=110490489433-a33c49896j3ntu3072deg2nf5kec1g88.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000

