CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=110490489433-a33c49896j3ntu3072deg2nf5kec1g88.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://admin:admin@realmadrid.u66jr8i.mongodb.net/realmadrid?retryWrites=true&w=majority
JWT_SECRET=dahiodhasdkajHUHOHJjdasd
